{
  "name": "ciseaux",
  "description": "utility to chop an audio buffer",
  "version": "0.1.9",
  "authors": [
    "nao yonamine <mohayonao@gmail.com>"
  ],
  "homepage": "https://github.com/mohayonao/ciseaux",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "sound",
    "test",
    "src",
    "index.js",
    "index.html"
  ],
  "keywords": [
    "webaudioapi",
    "buffer"
  ],
  "license": "MIT",
  "main": "build/ciseaux.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mohayonao/ciseaux.git"
  }
}
